{
  "name": "google-functions-datastore",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Raphael",
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "lint": "samples lint",
    "pretest": "npm run lint",
    "test": "ava -T 20s --verbose test/*.test.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "firebase-admin": "^5.0.1",
    "firebase-functions": "^0.6.0",
    "secure-compare": "^3.0.1"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "1.4.15",
    "crypto": "^0.0.3"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
